{
  "name": "julian-gorreja-gartenbau-website",
  "version": "1.0.0",
  "description": "Moderne Website für Julian Gorreja Garten- und Landschaftsbau",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "keywords": [
    "astro",
    "gartenbau",
    "landschaftsbau",
    "website",
    "julian-gorreja"
  ],
  "author": "Julian Gorreja",
  "license": "ISC",
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.0.3",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.8.6",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "typescript": "^5.8.3"
  }
}
